<config configName="default" projectName="SOMv3_standalone" configVersion="1.1" device="PIC18F16Q41" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.7.0">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/i2c-host-driver" version="1.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-manager" version="3.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-8bit" version="5.28.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-configuration-bits-v2" version="2.1.7" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic18-pin-manager" version="3.7.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-i2c-v2" version="6.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-interrupt-v1" version="5.2.10" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-osc-v1" version="4.3.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/scf-pic8-uart-v1" version="7.1.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.10.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>CLOCK CONTROL</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>I2C1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>UART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module10</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module69</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module7</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module93</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.7.1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;229.74999999999994 -268.6894736842106&quot;,&quot;pos&quot;:&quot;227.74999999999994 -300.6894736842106&quot;},&quot;mccDevice/section/peripherals&quot;:{&quot;loc&quot;:&quot;242.24999999999994 -256.1894736842106&quot;,&quot;pos&quot;:&quot;242.24999999999994 -256.1894736842106&quot;},&quot;mccDevice/section/system&quot;:{&quot;loc&quot;:&quot;242.24999999999994 -189.6894736842106&quot;,&quot;pos&quot;:&quot;242.24999999999994 -189.6894736842106&quot;},&quot;mccDevice/section/peripherals/section/ADCC&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -243.6894736842106&quot;,&quot;pos&quot;:&quot;254.74999999999994 -243.6894736842106&quot;},&quot;mccDevice/section/peripherals/section/CCP&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -209.1894736842106&quot;,&quot;pos&quot;:&quot;254.74999999999994 -209.1894736842106&quot;},&quot;mccDevice/section/peripherals/section/CLC&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -174.6894736842106&quot;,&quot;pos&quot;:&quot;254.74999999999994 -174.6894736842106&quot;},&quot;mccDevice/section/peripherals/section/CLKREF&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -140.1894736842106&quot;,&quot;pos&quot;:&quot;254.74999999999994 -140.1894736842106&quot;},&quot;mccDevice/section/peripherals/section/CMP&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -105.68947368421061&quot;,&quot;pos&quot;:&quot;254.74999999999994 -105.68947368421061&quot;},&quot;mccDevice/section/peripherals/section/CPU&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -71.18947368421061&quot;,&quot;pos&quot;:&quot;254.74999999999994 -71.18947368421061&quot;},&quot;mccDevice/section/peripherals/section/CRC&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -36.68947368421061&quot;,&quot;pos&quot;:&quot;254.74999999999994 -36.68947368421061&quot;},&quot;mccDevice/section/peripherals/section/CWG&quot;:{&quot;loc&quot;:&quot;254.74999999999994 -2.1894736842106113&quot;,&quot;pos&quot;:&quot;254.74999999999994 -2.1894736842106113&quot;},&quot;mccDevice/section/peripherals/section/DAC&quot;:{&quot;loc&quot;:&quot;254.74999999999994 32.31052631578939&quot;,&quot;pos&quot;:&quot;254.74999999999994 32.31052631578939&quot;},&quot;mccDevice/section/peripherals/section/DMA&quot;:{&quot;loc&quot;:&quot;254.74999999999994 66.81052631578939&quot;,&quot;pos&quot;:&quot;254.74999999999994 66.81052631578939&quot;},&quot;mccDevice/section/peripherals/section/DSM&quot;:{&quot;loc&quot;:&quot;254.74999999999994 101.31052631578939&quot;,&quot;pos&quot;:&quot;254.74999999999994 101.31052631578939&quot;},&quot;mccDevice/section/peripherals/section/FVR&quot;:{&quot;loc&quot;:&quot;254.74999999999994 135.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 135.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/HLVD&quot;:{&quot;loc&quot;:&quot;254.74999999999994 170.3105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 170.3105263157894&quot;},&quot;mccDevice/section/peripherals/section/I2C&quot;:{&quot;loc&quot;:&quot;254.74999999999994 204.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 204.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/MEMORY&quot;:{&quot;loc&quot;:&quot;254.74999999999994 239.3105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 239.3105263157894&quot;},&quot;mccDevice/section/peripherals/section/NCO&quot;:{&quot;loc&quot;:&quot;254.74999999999994 273.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 273.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/OPA&quot;:{&quot;loc&quot;:&quot;254.74999999999994 308.3105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 308.3105263157894&quot;},&quot;mccDevice/section/peripherals/section/PMD&quot;:{&quot;loc&quot;:&quot;254.74999999999994 342.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 342.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/PWM1_16BIT&quot;:{&quot;loc&quot;:&quot;254.74999999999994 377.3105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 377.3105263157894&quot;},&quot;mccDevice/section/peripherals/section/PWM2_16BIT&quot;:{&quot;loc&quot;:&quot;254.74999999999994 411.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 411.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/PWM3_16BIT&quot;:{&quot;loc&quot;:&quot;254.74999999999994 446.3105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 446.3105263157894&quot;},&quot;mccDevice/section/peripherals/section/RESET&quot;:{&quot;loc&quot;:&quot;254.74999999999994 480.8105263157894&quot;,&quot;pos&quot;:&quot;254.74999999999994 480.8105263157894&quot;},&quot;mccDevice/section/peripherals/section/SMT&quot;:{&quot;loc&quot;:&quot;254.74999999999994 549.8282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 549.8282956890973&quot;},&quot;mccDevice/section/peripherals/section/SPI&quot;:{&quot;loc&quot;:&quot;254.74999999999994 584.3282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 584.3282956890973&quot;},&quot;mccDevice/section/peripherals/section/TMR&quot;:{&quot;loc&quot;:&quot;254.74999999999994 618.8282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 618.8282956890973&quot;},&quot;mccDevice/section/peripherals/section/UART&quot;:{&quot;loc&quot;:&quot;254.74999999999994 653.3282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 653.3282956890973&quot;},&quot;mccDevice/section/peripherals/section/WWDT&quot;:{&quot;loc&quot;:&quot;254.74999999999994 687.8282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 687.8282956890973&quot;},&quot;mccDevice/section/peripherals/section/ZCD&quot;:{&quot;loc&quot;:&quot;254.74999999999994 722.3282956890973&quot;,&quot;pos&quot;:&quot;254.74999999999994 722.3282956890973&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;-25.150000000000006 208.04999999999995&quot;,&quot;pos&quot;:&quot;-27.15000000000002 176.04999999999995&quot;},&quot;module5&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 220.54999999999995&quot;,&quot;pos&quot;:&quot;-12.650000000000006 220.54999999999995&quot;},&quot;module1&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 255.04999999999995&quot;,&quot;pos&quot;:&quot;-12.650000000000006 255.04999999999995&quot;},&quot;module4&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 295.53984374999993&quot;,&quot;pos&quot;:&quot;-12.650000000000006 295.53984374999993&quot;},&quot;module0&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 336.0296874999999&quot;,&quot;pos&quot;:&quot;-12.650000000000006 336.0296874999999&quot;},&quot;module3&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 370.5296874999999&quot;,&quot;pos&quot;:&quot;-12.650000000000006 370.5296874999999&quot;},&quot;module2&quot;:{&quot;loc&quot;:&quot;-12.650000000000006 472.0652262466158&quot;,&quot;pos&quot;:&quot;-12.650000000000006 472.0652262466158&quot;},&quot;module93&quot;:{&quot;loc&quot;:&quot;838.3499999999998 -266.8&quot;,&quot;pos&quot;:&quot;838.3499999999998 -266.8&quot;},&quot;module7&quot;:{&quot;loc&quot;:&quot;549.024226878384 -269.5999999999999&quot;,&quot;pos&quot;:&quot;549.024226878384 -269.5999999999999&quot;},&quot;module69&quot;:{&quot;loc&quot;:&quot;835.82 -31.740000000000066&quot;,&quot;pos&quot;:&quot;835.82 -31.740000000000066&quot;},&quot;module10&quot;:{&quot;loc&quot;:&quot;548.8374999999997 -34.38499999999999&quot;,&quot;pos&quot;:&quot;548.8374999999997 -34.38499999999999&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module69&quot;,&quot;module93&quot;],&quot;version&quot;:&quot;INITIAL&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-osc-v1&quot;,&quot;imports&quot;:{&quot;sys_init_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;sys-init-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;sys_init_basic_interface&quot;}},&quot;pins_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pins-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pins-interface&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;configbits_basic_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;configbits-basic-interface&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;configbits_basic_interface&quot;}},&quot;scf_pic8_osc_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-osc-v1&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CLOCK CONTROL&quot;}},&quot;config_device&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-device&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_device&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module10&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-uart-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;fosc&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;fosc-hz&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;fosc&quot;}},&quot;scf_pic8_uart_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-uart-v1&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;UART1&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[&quot;scf_pic8_uart_v1&quot;]},&quot;payload&quot;:{&quot;main&quot;:{&quot;advanced&quot;:{&quot;brgsUcon0&quot;:&quot;high speed&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}},&quot;config_request&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-request&quot;,&quot;version&quot;:&quot;^2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_request&quot;}},&quot;scf_pic8_interrupt_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-interrupt-v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module7&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/scf-pic8-i2c-v2&quot;,&quot;imports&quot;:{&quot;scf_pic8_i2c_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;scf-pic8-i2c-v2&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;I2C1&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-standard&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;interrupt&quot;}},&quot;osc_clocks&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;osc-clocks&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;osc_clocks&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module69&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module10&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;,&quot;label&quot;:&quot;UART1&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[&quot;uart_basic&quot;]},&quot;payload&quot;:{}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-configuration-bits-v2&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;initializer_main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;pic18_configuration_bits_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-configuration-bits-v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-manager&quot;,&quot;imports&quot;:{&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-manager&quot;,&quot;version&quot;:&quot;^1.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{}},&quot;module93&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/i2c-host-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;i2c_host_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;i2c-host-basic&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module7&quot;,&quot;exportId&quot;:&quot;i2c_basic&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;main&quot;:{&quot;software&quot;:{&quot;requestedSpeed&quot;:&quot;400 KHz&quot;}}}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;saved&quot;:{&quot;meta&quot;:{&quot;package&quot;:&quot;SSOP20&quot;},&quot;userEditedData&quot;:{&quot;inputPPSState&quot;:{&quot;module10&quot;:{&quot;UART3&quot;:{&quot;RX3&quot;:&quot;&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;RA2&quot;:&quot;IO_1W&quot;,&quot;RC6&quot;:&quot;IO_LED&quot;,&quot;RB5&quot;:&quot;IO_RX&quot;,&quot;RB7&quot;:&quot;IO_TX&quot;,&quot;RB6&quot;:&quot;IO_SCL&quot;,&quot;RB4&quot;:&quot;IO_SDA&quot;}}},&quot;rows&quot;:{&quot;module10&quot;:{&quot;UART1$TX1$output&quot;:{&quot;pins&quot;:{&quot;RB7&quot;:{&quot;state&quot;:&quot;L&quot;}}}},&quot;pcp&quot;:{&quot;GPIO$GPIO$input&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;MUL&quot;},&quot;RA2&quot;:{&quot;state&quot;:&quot;MUL&quot;}}},&quot;GPIO$GPIO$output&quot;:{&quot;pins&quot;:{&quot;RC6&quot;:{&quot;state&quot;:&quot;L&quot;},&quot;RA2&quot;:{&quot;state&quot;:&quot;L&quot;}}}}}}}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic18-pin-manager&quot;,&quot;imports&quot;:{&quot;pic18-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic18-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;initializer_system&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-system&quot;,&quot;version&quot;:&quot;^0.*&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;initializer_system&quot;}}},&quot;framewSpecificState&quot;:{&quot;userEditedImports&quot;:[]},&quot;payload&quot;:{&quot;adapterdata&quot;:{&quot;pps&quot;:{&quot;data&quot;:{&quot;UART&quot;:{&quot;RX3&quot;:&quot;&quot;},&quot;UART3&quot;:{&quot;RX3&quot;:&quot;&quot;}},&quot;users&quot;:{&quot;module10&quot;:{&quot;mod_name&quot;:&quot;UART3&quot;}}},&quot;cname&quot;:{&quot;eview&quot;:{&quot;dataMap&quot;:{&quot;RA2&quot;:{&quot;value&quot;:&quot;IO_1W&quot;},&quot;RC6&quot;:{&quot;value&quot;:&quot;IO_LED&quot;},&quot;RB5&quot;:{&quot;value&quot;:&quot;IO_RX&quot;},&quot;RB7&quot;:{&quot;value&quot;:&quot;IO_TX&quot;},&quot;RB6&quot;:{&quot;value&quot;:&quot;IO_SCL&quot;},&quot;RB4&quot;:{&quot;value&quot;:&quot;IO_SDA&quot;}}}}}}}},&quot;content&quot;:{&quot;@mchp-mcc/pic-8bit&quot;:&quot;5.28.2&quot;,&quot;@mchp-mcc/pic18-configuration-bits-v2&quot;:&quot;2.1.7&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.8.0&quot;,&quot;@mchp-mcc/i2c-host-driver&quot;:&quot;1.0.5&quot;,&quot;@mchp-mcc/pic18-pin-manager&quot;:&quot;3.7.1&quot;,&quot;@mchp-mcc/scf-pic8-interrupt-v1&quot;:&quot;5.2.10&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.10.2&quot;,&quot;@mchp-mcc/scf-pic8-osc-v1&quot;:&quot;4.3.6&quot;,&quot;@mchp-mcc/scf-pic8-i2c-v2&quot;:&quot;6.1.2&quot;,&quot;@mchp-mcc/main-manager&quot;:&quot;3.1.2&quot;,&quot;@mchp-mcc/scf-pic8-uart-v1&quot;:&quot;7.1.2&quot;}}</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap"/>
</config>